<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Maze Solver: DFS & BFS</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Maze Solver: DFS & BFS</h1>

    <div class="controls">
      <button onclick="generateRandomMaze()">🎲 Generate Random Maze</button>
      <button onclick="solveMazeDFS()">🔴 Solve with DFS</button>
      <button onclick="solveMazeBFS()">🔵 Solve with BFS</button>

      <label for="speed">Speed:</label>
      <select id="speed" onchange="updateSpeed()">
        <option value="200">Slow</option>
        <option value="100" selected>Medium</option>
        <option value="30">Fast</option>
      </select>
    </div>

    <div id="maze"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
