/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Layout */
.container {
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

.controls {
  margin-bottom: 20px;
}

button, select {
  padding: 10px 15px;
  margin: 5px;
  border: none;
  background-color: #333;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

button:hover, select:hover {
  background-color: #555;
}

/* Maze Grid */
#maze {
  display: grid;
  grid-template-columns: repeat(10, 30px);
  grid-template-rows: repeat(10, 30px);
  gap: 2px;
  justify-content: center;
  margin: 0 auto;
}

/* Cell Styles */
.cell {
  width: 30px;
  height: 30px;
  background-color: white;
  border: 1px solid #ccc;
}

.wall {
  background-color: black;
}

.start {
  background-color: green;
}

.end {
  background-color: orange;
}

.visited-dfs {
  background-color: rgba(255, 0, 0, 0.5);
}

.visited-bfs {
  background-color: rgba(0, 0, 255, 0.5);
}

.final-path {
  background-color: yellow !important;
}
